#
public net.minecraft.world.Explosion field_82755_b #Boolean isSmoking
public net.minecraft.world.Explosion field_77286_a #Boolean isFlaming
#
public net.minecraft.world.Explosion field_77284_b #Double explosionX
public net.minecraft.world.Explosion field_77285_c #Double explosionY
public net.minecraft.world.Explosion field_77282_d #Double explosionZ
#
public net.minecraft.world.Explosion field_77280_f #Float explosionSize